VITE_FIREBASE_API_KEY=AIzaSyD78FZN5Du2G179Bdy7l76MVVaxF-JoKlE
VITE_FIREBASE_AUTH_DOMAIN=tips-553c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tips-553c5
c=tips-553c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=372303172199
VITE_FIREBASE_APP_ID=1:372303172199:web:1532b31aa40c77c59cfac2
